# intercorp-task

./: Dockerfile  README.md  pom.xml
src/main/java/com/client/service/intercorp/: ProyClientServiceIntercorpApplication.java
src/main/java/com/client/service/intercorp/business/: ClientService.java
src/main/java/com/client/service/intercorp/business/impl/: ClientServiceImpl.java
src/main/java/com/client/service/intercorp/config/: ApplicationProperties.java  CircuitBreakerConfig.java
src/main/java/com/client/service/intercorp/expose/: ClientController.java  HomeController.java
src/main/java/com/client/service/intercorp/model/: ClientKpi.java  ClientRq.java
src/main/java/com/client/service/intercorp/swagger/: SwaggerConfig.java
src/main/java/com/client/service/intercorp/util/: Utilities.java
src/main/resources/config/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/client/service/intercorp/: ProyClientServiceIntercorpApplicationTests.java
